{
  "name": "proyectoweb-mooc",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de node js",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gapa8a/ProyectoWeb-MOOC.git"
  },
  "author": "Germán Parra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gapa8a/ProyectoWeb-MOOC/issues"
  },
  "homepage": "https://github.com/gapa8a/ProyectoWeb-MOOC#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
